{
  "name": "lively4-app",
  "version": "1.0.0",
  "description": "Run lively locally",
  "main": "index.js",
  "repository": "https://github.com/LivelyKernel/lively4-app.git",
  "author": "Benjamin Feldmann <benjamin-feldmann@web.de>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "pack": "build --dir",
    "setup": "npm run init-submodules && npm run install-submodules",
    "init-submodules": "git submodule init && cd lively4-server && git submodule init && cd ../ && git submodule update --recursive",
    "install-submodules": "npm i && cd lively4-server && npm i",
    "update-submodules": "git submodule update --recursive"
  },
  "build": {
    "appId": "lively4.app",
    "win": {
      "icon": "build/icon"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "icon"
    },
    "extraResources": [
      "lively4",
      "lively4/**/.*",
      "lively4/**/.*/**",
      "**/bin/**"
    ]
  },
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.56.2"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "express": "^4.16.2",
    "hazardous": "^0.3.0",
    "tcp-port-used": "^0.1.2"
  }
}
